<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/techspace-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechSpace | Ultimate Web Workspace</title>
    <meta name="description" content="Discover the most powerful technology tools intuitively accessible from a single workspace directory." />
    <meta name="keywords" content="tools, development, workspace, web, TechSpace" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
